# ~/.config/foot/foot.ini
# Fixed and validated Foot config (from your Alacritty.toml)

[main]
font = CaskaydiaCove Nerd Font:size=11.5
pad = 10x10
shell = /usr/bin/fish --login

[cursor]
style = block
blink = yes
blink-rate = 800

# You can uncomment the next lines if desired:
# bold-text-in-bright = yes
# dynamic-title = yes

[colors]
foreground = c5c8c6
background = 141414

# Normal colors
regular0 = 1d1f21  # black
regular1 = cc6666  # red
regular2 = b5bd68  # green
regular3 = f0c674  # yellow
regular4 = 81a2be  # blue
regular5 = b294bb  # magenta
regular6 = 8abeb7  # cyan
regular7 = c5c8c6  # white

# Bright colors
bright0 = 666666
bright1 = d54e53
bright2 = b9ca4a
bright3 = e7c547
bright4 = 7aa6da
bright5 = c397d8
bright6 = 70c0b1
bright7 = eaeaea

# Dim colors
dim0 = 131415
dim1 = 864343
dim2 = 777c44
dim3 = 9e824c
dim4 = 556a7d
dim5 = 75617b
dim6 = 5b7d78
dim7 = 828482

